.container {
    margin: 5% auto;
    height: auto;
    text-align: center;
}
.container hr {
    margin: 3% auto;
    width: 15%;
}
.about-text {
    display: grid;
    place-content: center;
    text-align: left;
}
.about-text p {
    max-width: 75%;
}
.about-text h3 {
    font-weight: 600;
}
.image {
    border-radius: 5%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* responsive */
@media (max-width: 1060px) {
    .container {
        margin-bottom: 10%;
    }
}
@media (max-width: 768px) {
    .about-row {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .about-text h3, .about-text p {
        text-align: center;
        margin: 3%;
    }
    .about-text p {
        margin: 0 auto;
        max-width: 100%;
    }
    .image {
        height: 275px !important;
        width: 171px !important;
    }
}
@media (max-width: 576px) {
    .about-text p {
        max-width: 90%;
    }
}